AFRICA:1
AFTERNOON:1
ALSO:1
AND:7
ARMS:1
Africa:4
Afterwards:1
Age:1
Agua:1
Al:1
Albacore,":1
All:5
Aloud:1
Also:3
Although:1
Amen.":1
America:1
American:1
And:25
Any:1
Anyone:1
Anything:1
Anyway:1
Are:2
Aren't:1
Author::1
Ay_,":2
BELL:1
BOOK:1
BOOKS:1
BY_:1
Back:2
Bad:2
Baseball:1
Be:3
Because:3
Bed:2
Besides,:1
Better:1
Big:2
Black:1
Blessed:2
Blood:1
Bring:2
Brooklyn:1
Brooklyn.:1
But,:3
CHARLES:2
CHARLIE:1
COLUMN:1
COPYRIGHT:1
COPYRIGHT,:1
COUNTRY,:1
Campeon,:1
Can:7
Canada:1
Canada,:1
Canadian:1
Canary:1
Casablanca:1
Catalan:1
Certainly:1
Champion:1
Charles:2
Chew:1
Chicago.":1
Christ:1
Christ,:1
Cienfuegos:2
Cincinnati:1
Clear:2
Cleveland.":2
Coal:1
Coast:1
Cobre:1
Cobre.:1
Company.:1
Consider:1
Could:2
Cramp:1
DEATH:1
DO:1
DOWNLOAD:1
Damn:1
Date:3
Dentuso_,:1
Detroit:1
Detroit.:1
DiMaggio:6
DiMaggio.:1
DiMaggio.":1
Dick:1
Did:1
Distributed:1
Do:11
Dolphin:1
Dolphin,":1
Don't:10
Drained:1
Drink:1
Durocher:1
ERNEST:3
Each:6
Eat:11
Ebook:1
Edition:1
Eighty-five:1
El:1
End:1
Ernest:2
Eshark.":1
Even:3
Every:2
Everything:2
FAREWELL:1
FIFTH:1
FILE.:1
FIRST:1
FORTY-NINE:1
FP:1
Faded:1
Far:1
Fathers:2
Fathers,:1
Fight:1
Finally:3
First:2
Fish:1
Fish,:1
Fish,":3
Fishing:1
Five:1
Ford.:1
GREEN:1
Galanos_,":1
Galanos_.:2
Galanos_.":1
Get:2
Go:3
God:10
God,:2
Gonzalez?":1
Good:3
Grace:1
Gran:1
Guanabacoa.:1
Gulf:3
HAVE:2
HEMINGWAY:3
HILLS:1
Hail:4
Haines:1
Half:1
Hard:1
Has:1
Hatuey:1
Havana:3
Havana.:3
Have:3
Haven't:1
He'll:6
He's:10
Heart:1
Hemingway,:1
Hemingway]:1
Here:1
Hold:1
Holding:1
Holy:1
Hot:1
How:15
I:461
I'd:2
I'll:29
I'm:11
I've:1
I,:1
I,":1
I.":2
IF:1
IS:1
If:29
Imagine:1
Indians:2
Instead:1
Is:2
Islands:1
Islands.:1
It's:2
J.:2
Jesus:1
Jesus.:1
John:1
Jota_:1
Just:10
Keep:4
Last:2
League:1
Leagues,:1
Let:9
Lie:1
Ligas_,:1
Light:1
Look:1
Lord:1
Luck:1
Luque:1
MAN:3
MAX:1
MEN:1
Make:6
Mako:2
Man:3
Manolin,":2
Many:4
Martin.:1
Mary:1
Mary,:1
Marys:2
Marys.:1
May:4
May.":1
Maybe:13
McGraw.":1
Miami:1
Mike:1
Monday:1
Mosquito:1
Most:2
Mother:1
NEW:1
NOT:2
NOTHING:1
Naturally.:1
Neither:1
Never:2
New:2
No:5
No,:2
No,":5
No.:8
No?":1
Nor:2
North-West.:2
Not:3
Nothing:1
Nothing,":1
Nothing.:1
Now:34
Now!":1
Now,:2
Now,":3
OLD:3
OR:1
October:2
Old:2
Once:5
One:7
One,":1
Only:1
Or:6
Others:1
Others,:1
Otherwise:1
PERKINS:1
Page:1
Pedrico:3
Pedro:1
Perhaps:8
Perico:1
Philadelphia:1
Please:2
Plenty,":1
Portuguese:2
Printed:1
Proofreaders:1
Pull:1
Pull,:1
Qué:2
REDISTRIBUTE:1
RISES:1
RIVER:1
Reds:1
Remember:1
Remember,:2
Rest:3
Rig:1
Rigel:1
Rogelio:1
SCRIBNER:1
SCRIBNER'S:2
SEA:3
SONS,:1
SONS_:1
SPRING:1
STORIES:1
SUN:1
Sacred:1
Sail:1
San:1
Santiago:1
Santiago,":2
Santiago.:1
Sargasso:2
Scribner's:2
Sea:1
Sea,:1
September:2
September.:1
September.":1
She's:1
Shifting:1
Should:2
Sisler:1
Sisler's:1
Sleep:1
Sleeping,":1
Slide:1
Slowly:1
So:7
So,:1
Some:2
Something:1
Sometimes:7
Sons,:1
Sons_:1
Soon:1
Sox:1
Spanish:1
States:1
Stay:2
Still:3
Stream:1
Sunday:1
Supper,":1
Surely:1
TAKE:1
THIS:1
TIME:1
TOLLS:1
TORRENTS:1
TREES:1
Take:1
Tell:4
Terrace:6
Terrace.:2
Terrace.":1
Terrace?:1
Thank:3
Thanks,":1
That:18
That's:3
Then:70
Then,:4
There:37
These:2
Think:4
This:13
Those:2
Tiburon,":1
Tigers:1
Tigres_:1
Title::1
Today:1
Tomorrow:3
Too:1
Truly.:1
Twice:1
Twice,:1
Two,":2
Un:1
United:1
Unless:1
Usually:1
Very:2
Virgen:1
Virgin:1
Virgin,:1
WHOM:1
WINNER:1
WOMEN:1
Wake:1
We'll:1
We're:2
We've:1
What:18
What's:1
When:19
Where:2
White:1
Who:3
Why:7
Will:1
Wonderful:1
Work:1
YORK:1
Yankees:4
Yes:2
Yes,:1
Yes,":4
Yes.:2
Yet:1
York:1
York::1
You'll:1
You're:8
able:2
able.:1
aboard,:1
above.:1
absolute:1
absolutely:1
abused:1
accept:1
accident.:1
accomplished,:1
accord.:1
acrobatics:1
acted:1
acts:1
actually:1
added:2
added,:2
adjusted:1
administrator:1
admit:1
affects:1
afraid:5
after.:1
afternoon:4
afterwards.":1
again:31
again,:7
again.:23
again.":3
age:1
age,:1
age.":1
ago.:1
agony:1
agreed.:1
agua:1
ahead:6
ahead,:1
aid,:1
aid.":1
air:8
air,:2
air.:3
airplane:2
airplane,:1
alarm:2
albacore:2
albacores,:1
alive:4
alive,:2
alive.:1
alive.":1
all:89
all,:1
all,":1
all-swallowing:1
all.:2
allowed:1
almost:17
alone:7
alone,:2
alone.:2
alongside,:1
alongside.:3
aloud:5
aloud,:4
aloud.:25
already:5
already,":1
also:1
alteration:1
alternately:1
although:10
altitude:1
always:14
always,:1
always.:1
am:34
am.:1
am.":1
am?:1
anchored:2
and:1225
and,:11
anger,:1
angle:1
angry.:1
annoy.:1
annulled:1
another:20
another.:1
any:24
anymore:2
anymore.":1
anyone:4
anything:4
anything.:2
anything.":1
anyway:2
anyway,:2
anyway.:2
apart:1
appetite:1
applies,:1
apply:1
approached:1
are:59
are,:1
are.:1
arm:9
arm,:2
arm.:1
armed:1
armed.:1
armour-plating,:1
arms:4
army:1
art:1
ashore:1
ask:2
ask.:1
asked:10
asked.:7
asking:2
asleep:8
asleep.:2
astern:2
astern.:1
ate:8
athlete,:1
attached:1
attained:2
attention:3
attract:1
attractiveness.:1
automatically.:1
available:1
awake:1
awash:1
away:15
away.:5
back:75
back,:1
back-swept:1
back.:5
back.":2
backbone:3
backed:2
backing:2
backs:2
backwards:1
bad:11
bad,":1
bad.:2
bad?":1
badly:7
badly.:3
bailed:1
bait:15
bait.:2
baited:2
baits:7
baits,:1
baits.:1
bake:1
balance.:1
ball:1
bananas,:1
banded:1
banging:2
bank:1
bare:2
bare-footed:1
barefoot:1
barefooted.:1
barely:1
barracudas:1
barred:1
base:2
baseball:2
baseball,:1
baseball,":1
baseball.:3
baseball.":3
baseball?":1
basket:2
bat:2
be:87
beach:3
beach.:1
beaches:3
beaches,:1
beaches.":1
beads:1
beans:1
bearing:1
beast:1
beasts.:1
beat:8
beaten:2
beaten,:1
beaten.:1
beating:1
beautiful:4
beautiful,:2
beautiful.:2
beautifully:1
beautifully,:1
beauty.:1
because:22
become:2
becomes:1
bed:6
bed,:4
bed.:4
been:41
been,:2
beer:3
beer,:1
beer,":1
beers.":1
before;:1
beg.":1
began:10
began,:1
begged:1
begin:2
begins.:1
behaviour:1
being:6
believe:7
believed:1
belly:4
belly.:1
below.:1
bending:1
benevolent:1
bent:1
best:3
best.":1
bet:1
better:16
better,:1
better.:1
better.":1
betting:1
bettors:3
between.:1
big:32
big,:1
big.":2
bigger:2
biggest:2
bight:1
bill:6
bind:1
bird:20
bird,":2
bird.:4
birds:6
birds,:1
bit:1
bite:1
bites:1
bitt:3
bitt,:1
bitt.:1
bitten.:1
black:4
blackness.:1
bladder:1
blade:9
blades:1
blanket:4
blanket,:1
blanket.:2
bled:1
bleed:1
bleeding:1
bleeding.:1
bleeds:1
blessed:1
blew:1
blind.":1
block:1
blood:10
blotches:2
blow:2
blowing:3
blowing.:1
blue:14
blurring,:1
board:1
board.:1
boat:24
boat,:3
boat.:10
boat.":1
boat?":1
boats:7
boats,:1
boats.:2
bodega_,":1
bodies:1
body:5
body,:2
body.:2
bolt:1
bone:10
bones:2
bonita:1
bonito:2
bonito.:2
book:1
boom:1
bored:1
born:6
borrow:3
borrow.:2
both:14
both.:1
bother:1
bottle:4
bottle.:1
bottles,:1
bottles.":1
bottom:1
bought:3
bound:1
bow:21
bow,:1
bow.:10
bows:1
box:4
box.":1
boy:89
boy's:2
boy,:1
boy,":1
boy.:6
boy.":1
boys:1
braced:4
braced,:1
bracing:2
brain:3
brain.:2
brain?:1
brains:1
braked:1
break:6
break,:1
break.:1
breaking:7
breaking.:1
breathe:1
breathing:1
breeze:14
breeze.:2
bright:3
brighter:1
bring:17
bring.:1
bringing:2
brings:3
brisa_:1
brisa_,":1
broad:1
broadbill:1
broadside:1
broke:2
broke.:1
broke.":1
broken:3
broken.":1
brother:1
brother.:2
brothers:1
brothers.:3
brothers::1
brought:12
brown:6
brown,:1
bubble:2
bubbles:1
bud-shields:1
building:1
built:4
bulge:1
bulged:1
bulk:1
bullet:1
bumped:1
bumping:1
bumps:1
buoys:1
burn:1
burned:1
burning:1
burnished:1
burst:1
bursting:1
business:1
butchered:2
butchered.:1
butt:1
butt,:1
butt.:2
buy:5
calambre_,:1
call:1
called:7
called.:2
calloused:1
calm:6
calm,:2
calm.:2
calmer:1
came:38
came,:1
came.:2
can:63
can't:5
can't,:1
can,:3
can.:1
cancer:1
cannot:16
cans:3
canyon:1
capes:1
carapaced:1
carcass:3
care:4
care.:2
careful:3
carefully:8
carefully.:1
carried:9
carry:4
carrying:2
cartilage:1
cast:4
cat:2
cat-like:1
catch:3
catch?":1
cats:1
caught:7
caution:1
cautiously:1
ceding:1
center:1
cents:1
certain:1
chair:3
chair,:1
chairs:1
chalk:1
chance:2
chance.:2
chances:1
change:3
changed:3
changes.:1
charcoal.:1
check:2
checked:2
cheek:2
cheeks.:1
cheerful:1
cheerful,:1
cheerfully:1
chest:2
chest.:1
chew:1
chewed:5
chewing:3
chin:2
choice:2
choice,:1
chop:3
chopped:2
chopping:1
chosen.:1
churning:1
cigarettes:1
circle:11
circle,":1
circle.:3
circle.":1
circled:2
circles:1
circles.:1
circling:8
circling.:2
circling.":1
cirrus:2
city:1
claw.:1
claws:1
claws.:1
clean:6
cleaned:2
cleanly:1
clear:6
clear,:1
clear,":1
clear-headed:1
clear.:7
cleared:2
clearing:1
clearly:3
clicking:1
clicking,:2
climb:1
climb.:1
climbed:1
clock,":2
close:4
close,:3
closed:7
closer:1
closer.:1
closest:1
closing:2
cloud:1
cloud.:1
clouding:1
clouds:6
clouds.:2
club:7
club.:2
club.":1
clubbed:4
clubbing:2
clubbing.:1
coagulated:1
coast:3
cock:1
cocks:1
coffee:5
coffee.:3
coffee?":1
coil:2
coiled:4
coiled,:1
coils:11
coils.:3
cold:9
cold.:1
cold.":1
colder:1
colds:1
colonies:1
color:2
colour:4
coloured:1
come,:1
come,":2
come.:7
comes:5
comes.:1
comes.":1
comfort.":1
comfortable:1
comfortable.:3
comfortably:2
coming:14
coming.:1
commenced:4
commercial:1
compact:1
companion:1
company.:1
comparatively.:1
compass:1
complete:1
completely:2
comprehend,:1
concentrations:1
condensed:1
condition:1
conditions:1
confided:1
confidence:3
confidence,:1
confidence.:1
confident:3
confident.:1
confused:1
congregated:1
connected.:1
conscientiously:1
considerably.:1
considered:2
considering:1
constantly:1
container:2
contempt:1
contestant:1
contests:1
continue:1
continued:2
control:1
convince:2
convulsively:1
cook:1
cooked,":1
coppery:1
copyright:2
coral:2
cord:7
cord.:1
cordel_:1
cords.:1
corner:3
correctly:1
cost:2
costs.:1
cot:1
could:110
could.:4
counsel,":1
countries.:1
country's:1
course:7
course.:6
course.":1
cove:1
covered:5
cramp:3
cramp,:2
cramped:4
cramped,:1
cramped.:2
cramping:1
cramping.:1
cramps:2
cramps,":1
crash:1
crazy,:1
crazy,":1
cream:1
creases:1
credit:1
crisped:1
cross-trees:1
crossing:1
crosswise:1
crouching:1
crowded:1
cruel:2
cruel?:1
crumbs:1
crushed:1
crushed.:1
cry:1
cry.:1
crying:1
crying.:2
cumulus:2
cup:1
cure:1
current:10
current,":1
current.:6
curve:1
cushion:1
cushioned:1
cut:32
cut.:1
cuts:2
cutting:7
dangerous:1
dangerous.:1
dark:32
dark,:3
dark.:7
darkness:4
darkness.:1
darted:1
day:17
day.:5
day.":1
day?:1
day?":1
daylight:4
days:10
days,":1
days.:1
de:2
dead:5
dead.:3
dead.":1
deadly:1
death:2
death.:2
deceive:1
decided:2
decided.:1
decides:2
decision.:1
deck:1
deep:11
deep,:2
deep-creased:1
deep.:3
deepest:2
defeat,":1
defeat.:1
defeated.":1
defend:1
definitely:1
delicate:5
delicately:1
delicately,:1
dentuso_:2
dentuso_,:1
depth:1
depth,:1
depth.:1
depths:1
depths.:1
descent.:1
desert.:1
despairing:1
desperate:1
desperate,:1
desperately:2
desperation,:1
destroyed:1
destroyed.:1
destruction:1
detached:1
determination:1
devices),:1
devise:2
dew:1
diarrhoea:1
did:55
did,:1
did.:1
didn't:4
die:3
die.:1
die.":1
died.:1
dies:1
dies.:1
difference:3
difference,:1
difference.:1
different:3
different,":1
difficult:5
digested.:1
dignity:1
dignity.:1
dip:5
dipped:1
dipping:2
direction:1
directions,:1
dirt:1
discolouring:1
disgraceful:1
disgust.:1
dispersed:1
display:1
distant:1
distinguished:1
disturb:2
dive:1
diver:1
dizzy:1
do:74
do.:3
do.":2
do?:1
docks:1
docks.:1
does:10
does.:2
doesn't:1
doing:2
doing.:1
dollars:2
dolphin:16
dolphin,:1
dolphin,":1
dolphin.:5
dolphin.":2
domain,:1
don't:8
done:6
done.:1
door:5
door.:1
doorway?":1
dorado_.:1
dorsal:3
double:2
doubted.":1
dove:1
down,:7
down.:6
down.":1
dozen:2
drag:5
drag.:1
drank:4
draw:2
drawing:1
dream:7
dream,:2
dream.:3
dreamed:6
dreaming:2
dreams:1
dressed:2
dresses:1
drew:6
drew,:1
dried:2
dried,:1
drift:1
drift,:1
drifted:2
drifted.:1
drifting:1
drifting-boats:1
drink:3
drink.:1
drinking.:1
drinks:1
drive:1
drives:1
driving:5
drop,:1
dropped:7
dropped.:2
dropping:1
drops:1
drove:9
drug-store:1
drum:1
dry:3
dry.:1
drying,:1
ducks:1
dullness:1
dusk:1
duty:1
dying:1
each:24
eagle.:1
early:8
early?:1
earn:1
eased:1
easier:1
easily:4
east:5
east,:1
east.:1
easterly:1
eastward:1
eastward,:2
eastward.:1
easy:4
easy.:2
eat:29
eat.:2
eat.":3
eat?":2
eaten:4
eating:8
eating?":1
ebook:3
ebook#20141070:1
ebook.:1
ebook::1
edge:6
edges:1
eels.:1
effectively:1
effort:5
eggs:1
eight:3
eighteen:1
eighty-fifth:1
eighty-five:1
eighty-five?:1
eighty-five?":1
eighty-four:2
eighty-seven:2
either:4
either,":1
either.:1
el:1
elbows:1
elegance:1
else:2
emergency:1
employed.:1
empty:2
encouraged:1
end:6
end,:1
ended:1
ends:1
ends.":1
endure:1
endure.:2
endures.:1
enemies.:1
enemy.:2
enjoyed:1
enough:12
enough.:1
entire:1
entrance:1
equal.":1
erect:1
erosions:1
escaping:1
especially:2
espuela:1
etching:2
even:19
evening:4
evening.":1
ever:9
ever,:1
ever.:2
every:4
everyone:3
everything:11
everything,:1
everything.:2
exact.:1
exactly:6
examine:1
excellent:3
excellent,":1
excited:1
excitement.:1
exhausted:1
expect:1
explain:1
explained.:1
extended:1
eye:7
eye,:1
eye.:2
eyes:18
eyes,:2
eyes.:3
eyes.":1
face:8
face.:3
factory:1
factory;:1
faded:1
fail:1
failure:1
faint:6
fair-weather:1
faith:1
faith.":1
fall:1
fall.:1
fallen:1
falsest:1
family:1
far:20
far,:1
far.:1
far.":1
fascinated:1
fast:29
fast,:2
fast-moving:2
fast.:6
faster:1
fastest:1
father:6
father's:1
father,:1
fathoms:6
fathoms.:2
fault:2
favorable:1
favours,:1
fear:6
fear.:1
feared:1
fearless:2
feathers:1
fed:2
feed:4
feed,:2
feeding:1
feeding.:1
feel:21
feel,:2
feeling:11
feelings:1
feet:9
feet,:1
feet.:3
fell:4
fell,:1
fell.:1
felt:40
female:2
female,:1
female.:1
feminine:1
few:3
fibered:1
fiction:2
fifteen:1
fight:11
fight.:1
fighting:2
fights,:1
filaments:4
fill:1
filled:2
fillets:3
fin:7
finally:2
finally,:1
find:5
finding:1
finding,:1
fine:3
finger:2
finger,:1
fingernails:1
fingers:7
fingers,:1
fingers.:2
finish.:1
finished:1
fins:4
fins,:1
fins.:1
fire?":1
firm:2
firmly:1
first:29
first.:1
fish:194
fish's:14
fish,:16
fish,":12
fish.:35
fish.":6
fish?:1
fish?":2
fished:3
fisherman:5
fisherman,:1
fisherman.:3
fishermen:13
fishermen,:2
fishermen.:1
fishermen.":1
fishes:1
fishing:2
fishing,":1
fishing.:1
fishless:1
fist:1
fit:2
fitted:1
five:2
flag:1
flapping:1
flashes.:1
flat:4
flat-topped:1
flattened,:2
fleas.:1
flecks:1
flesh:4
flesh.:1
flew:1
flexing:1
flight:2
flinch:1
flippers:1
floated:3
floating:1
floats:1
floor:2
flour:1
flow:2
flown:1
fly:2
fly,:1
flying:22
fold:1
folding:1
followed:2
following:1
fond:1
food:2
food,:1
food.:1
foot:6
foot,:1
foot.:2
for,:3
for.:2
force:2
force.:1
forced:2
forearm,:1
forearms:2
forefinger:2
forehead.:2
forever,:1
forever.:4
forget:1
forks:1
form:3
formalized,:1
formed:1
forms:1
forth:1
fortune,:1
forty:5
forty-fathom:3
forward:7
forward.:2
fought:2
found:7
four:5
fourth:1
free:3
free.:1
frequently:1
fresh:10
fresh.:1
freshening:1
fresher:1
friction:1
fried:1
friend:1
friend,:2
friend.:1
friend.":1
friendly:2
friends:2
friends.:1
frightened:1
from?":1
front,:1
fruit:1
full:5
full-blooded:1
fun:1
furled:3
furled,:1
further:4
gaff:11
gaffed:1
gain:1
gained:3
gained.:1
gaining:3
galano_,":1
galano_.:1
galanos_.:1
gamble,":1
game:1
garbage:1
gaunt:1
gave:6
gear:4
gear.:2
gelatinous:1
gentle:3
gently:6
gently.:3
get:41
gets:2
getting:7
gill,:1
gills:4
give:8
give.:1
given:2
glad:1
glare:3
glass:1
glass.:1
glimpse:1
glory.":1
glow:7
glowing:1
go:36
go,:2
go,":1
go.:2
goes:5
going:19
going?":1
gold:3
golden:2
golden.:1
gone:13
gone,:1
gone,":2
gone.:5
good:33
good,:1
good,":1
good.:6
good.":3
got:5
got?":1
gotten:1
grand:1
grasped:1
gray:2
gray-white:1
great:64
greater:1
greater,:1
greatest:3
greatest.":1
greatness:1
green:6
green-sapped:1
greener:1
grind:1
grip:1
gripped:3
grippes:1
ground.:1
grudgingly:1
guano_:2
guard:1
gulf:2
gulf-weed.:1
gunwale:2
gunwale.:2
gut:2
guts:1
gutted:2
had:201
had,:1
had.:1
half:11
half-garland:1
half.:1
half.":1
hand:63
hand's:1
hand,:7
hand,":1
hand-forged:1
hand.:16
hand?:1
hand?":1
handicap:1
handicaps:1
handle:4
handling:1
hands:35
hands,:2
hands.:4
hands.":1
hands?:2
handsome,:1
handsome.:1
hang:2
happen:3
happen.:1
happened:1
happened.:2
happily:1
happily.:1
happy:2
happy.:3
harbour:5
harbour.:1
harbours:1
hard:13
hard-braided:1
hard-feeling:1
hard.":1
harder:3
hardly:3
hardness:1
harm.:1
harmed:1
harpoon:18
harpoon,:1
harpoon.:1
harsh-spoken:1
harshness:1
has:26
hasn't:3
hat:2
hatchet:1
hate:1
hated:1
hateful:1
haul:1
hauled:1
have:136
have,":1
have.:2
haven't:1
hawks:1
hawks,:1
hawks-bills:1
he'd:1
he'll:1
he,:1
he?":1
head:49
head,:4
head,":1
head.:6
head.":1
head?":1
headed:4
heads:3
heal:1
healer:1
hear:4
hear.:1
heard:10
heart:3
heart,:1
heart.:2
heartless:1
heat:1
heaved:1
heaviness:1
heavy:16
heavy,:1
heavy.:2
heel:1
heel.:1
heel?:1
height:1
height?:1
held:25
hell:1
help:9
help,":1
her,:3
her.:2
her?:1
here:7
here,":1
here.:3
here.":1
hide:2
hides:1
high:16
high.:1
higher:5
higher,:1
highest:1
highway:1
hill:1
hills:2
hills.:1
him,:12
him,":3
him.:43
him.":7
him?:1
himself,:1
himself.:11
his.":1
hissing:2
hit:25
hit.:1
hits:1
hitting:2
hoist:1
hoisted:2
hold:11
holding:6
hole:1
holes:1
home:2
home,":1
home.:6
home.":1
hook:17
hook,:1
hook.:2
hooked:12
hooked.:1
hooks:1
hope:8
hope,:1
hope.:1
hoped:3
horny:1
horse,:1
horses:3
hot:3
hour:6
hour.:1
hours:8
hours,:1
hours.:2
house:4
how:21
hueso_.:1
huge:9
huge,:1
hull:1
humiliates:1
humiliating:1
humility.:1
hundred:11
hundred.:1
hung:5
hunger:2
hunger,:1
hungry:1
hungry,:2
hungry.:1
hungry.":1
hunting,:1
hurricane:4
hurricanes,:1
hurry:1
hurt:14
ice:4
identified:1
if:51
imagine:1
immune:1
imperceptible.:1
improvise:1
in,:1
in.:6
in?:1
inch:1
inch.:1
inches:1
increase:2
increased:3
increasing:1
ineffectual:1
ineffectually:1
inferior.":1
inner:1
inshore.:1
inside.:1
inside.":1
instead:4
intelligence.:1
intelligent:2
intelligent.:1
intelligently:1
interminable:1
intersected:1
intolerable;:1
involuntarily,:1
involved:1
inwards.:1
iridescent:1
iridescent,:1
iron:1
is:182
is,:4
is,":1
is.:3
is.":1
island:1
island.":1
it's:1
it,:11
it,":7
it.:50
it.":10
itself.:2
ivy:1
jack:1
jacket:1
jagged:1
jammed:2
jaw:1
jaw.:1
jaws:12
jaws,:1
jaws.:4
jerk:5
jerked:4
jerking:2
joined:2
jokes:1
judged:1
judging:1
juegos_,:1
juices.:1
juicy,:1
jump:4
jump,:2
jump,":1
jump.:2
jump.":1
jumped:8
jumped,:1
jumping:4
jumps:3
juncture,:1
just:23
keep:22
keeping:1
keeps:3
kept:8
kerosene:1
kicked:2
kill:21
kill,:1
killed:10
killers,:1
killing:3
kills:5
kind:4
kind.:1
kind?":1
kindness:1
knee:1
kneeled:1
kneeling:1
knees:3
knees,:1
knees.:1
knelt:2
knew:45
knife:18
knife,":1
knife.:1
knifing:1
knives:1
knots:1
knotted:1
know:22
know,:1
know,":3
know.:7
know.":1
know?:1
know?":1
knowing:2
known:1
knows:7
knows,:1
knows?:2
la:1
lack:1
lacked:1
laid:5
lamps:1
lamps.:1
lance:1
land:8
land,:1
land.:2
lash:6
lashed:5
lashing:4
lashings:1
last:6
last,:2
last.:2
late:6
later:4
later.:2
lavender:3
lavender.:1
laws.:1
lay:12
leader:2
leaders.:1
leaf:1
league,:1
leagues:2
leaned:15
leaning:3
leap:1
leaped.:1
leaping:1
learn:3
learn.:1
learn.":1
learning:1
least:2
leave:3
leave.:1
leaves:1
leaving:1
left:46
left,:1
left.:2
left?:1
leg:1
legs:4
legs.:3
lemon:1
length:4
length.:2
leprous:1
lesser:1
let:31
letting:1
level:1
level.:1
life:5
life,:1
life-size,:1
lifted:7
light:18
light,:1
light-headed:1
light.:2
light.":1
lighted:1
lighter:2
lightly:6
lightly.:1
lightness:1
lightness.:1
lights:6
lights,:1
like,:1
liked:5
lime:1
limes.":1
line:120
line,:5
line.:12
line;:1
lines:15
lines,:2
lines.:4
link:1
lions:7
lions,:1
lions.:1
lip:1
lists:1
little:25
little.:2
live:5
lived:2
liver:1
livers:2
lives:1
lives.":1
load:1
loading:1
local:1
location:1
loggerheads,:1
lonely:1
long:30
long,:2
long-winged:1
longer:5
longest:1
longitudinally:1
look:10
looked:37
looking:8
looking.":1
looks:2
loop:2
looped:1
loops:1
loose:4
loose.:1
loosen:3
loosened:1
lose:5
lose.":1
loses:1
losing:1
loss:3
lost:5
lottery:1
loud:1
love:6
love-making,:1
loved:9
lovely.:1
lovely?:1
loving:1
low:5
lower:4
luck:8
luck,":2
luck.:1
lucky:5
lucky,:1
lucky.:2
lunch.:1
lunged:1
lurch:4
lying:1
mad.:1
made:48
made?:1
main:1
make:30
make,:1
makes:6
making:6
mala_:1
mala_,":1
male:8
malignancy.:1
man:212
man's:19
man,:5
man,":11
man-of-war:2
man.:7
man.":7
man?":1
manager,:1
manager,":1
manager.":1
manner:1
many:25
mar_:2
market:2
market.:1
marlin:3
marlin,:1
marlin.:2
masculine.:1
mass:1
mast:15
mast-head:1
mast.:1
masts:1
match:2
match.:1
matches:2
mating:1
matter:4
matter.:1
maw:1
may:9
maybe:6
me,:6
me.:6
me.":5
me?":1
mean:2
meaning:1
means:4
meant:5
meantime:1
measuring:2
meat:12
meat,:2
meat,":1
mechanically,:1
mechanically.:1
medium-sized:1
meet:1
men:6
men-of-war:1
merits.:1
metal:1
middle:2
midnight:1
might:13
might,":1
might.:1
mile:4
miles:1
milk:2
mind:1
mine.:1
mine?:1
minute:2
minutes:1
mirror:1
mirrors:1
mirrors,:1
miserable:1
missed:1
mistake.:1
mistrusted.:1
moisture.:1
moment:7
moment,:1
moment.:1
money:1
money,:1
money.":1
month:1
month,:1
months:3
moon:9
moon,:1
moon.:2
more:49
more,:2
more,":1
more.:5
more.":1
more?:1
more?":1
morning:6
morning.:7
morning.":1
mortis.:1
most:3
mother's:1
mother.:1
mother.":1
motion:1
motionless:1
motionless.:1
motorboats,:1
mountains:2
mountains.:1
mouth:12
mouth.:3
move:2
move,:1
move.:1
moved:13
moved.:1
movement:3
movements:2
moving:9
moving,:1
moving.:1
much:37
much,:3
much,":1
much.:4
much?:1
muscles:1
mushed:1
mushy:1
must:72
mustn't:1
mutilated:1
mutilated.:1
myriad:1
mysticism:1
nail:1
naked:1
nakedness:1
name:1
names:2
napkin:1
native:1
nausea.:1
nauseate:1
nauseated.:1
nearest:1
nearly:7
neat,:1
necessarily:1
necessary:3
necessary,:1
necessary.:1
neck:3
neck.:2
need:6
need.:1
needed:3
needless:1
needs:1
negro:5
negro's:3
negro,:2
neither:2
net:3
net.":1
net?":1
never:26
new:6
news:1
newspaper:4
newspapers:2
newspapers.:1
next:9
night:20
night,:1
night,":1
night.:6
night?:2
no:70
noble:3
nodded:1
noise:5
none:1
nonsense,:1
nonsense.":1
noon:2
noon,:1
noon.:1
noose:2
nooses:1
nor:19
normal:1
normal.":1
north:1
north,":1
north-east:1
north-east.:1
north.:2
norther:1
nose:4
nose.:1
not:195
not,:1
not.:1
not?":1
noted:2
nothing:19
nothing,:1
nothing.:6
nothing.":1
noticed:3
noting:1
nourishing:1
nourishment:1
nourishment.:1
now:97
now,:12
now,":3
now.:18
now.":2
now?:1
number,":1
o'clock:1
oak:1
oakum:1
oar:9
oar.:1
oars:13
oars.:1
oars.":1
obey:1
occasional:1
occurrences,:1
ocean:14
ocean.:3
odds:1
odour:1
of,:1
off,:1
off-shore:1
off.:4
off?:1
offer:1
oil:1
old:245
old,:1
old.":1
older:3
on,:6
on,":1
on.:4
on.":1
once:11
once,:2
once.:1
once?":1
one:63
one's:2
one,":1
one.":1
one?:1
ones:1
ones.:4
ones.":1
oneself:1
only:52
open:12
open.:2
opened:4
opening:2
or:52
order:3
order,":1
orders:1
ordinary:1
original:1
other:27
other's:1
other.:2
others:4
others,:1
others.:2
ought:1
out,:2
out,":2
out.:7
out.":1
out?:1
outside.:1
over,:1
over.:4
over.":1
overboard:2
overboard.:1
overlapping:1
own:2
owner.":1
pace.:1
pack:2
paid:2
pain:10
pain.:2
painful:1
painful.:1
painted:1
pair:1
pale:2
palm:2
palms:1
palms.:1
panic:1
panic-stricken,:1
panic.:1
panicked.:1
papa:1
paper:3
papers:1
papers,":1
paralyzed:1
pardon:1
parents:1
park.":1
part:13
particles:1
parts:2
party:1
pass:3
passed:8
passes:1
patch:2
patched:3
patches:3
patient,:1
pattern:1
pay:5
peaks:1
pebbled:1
pectoral:3
pectorals:1
pencil:1
pencil,:1
people:7
people.:2
perceptible:1
perceptibly:1
perfectly:1
perhaps:9
perils:1
periscope:1
permanent:1
permission:1
phosphorescence:4
phosphorescent:2
phosphorus:1
photograph:1
pick:3
picked:6
picture:2
piece:5
pieces:2
pieces.:1
pig:2
piles:1
pilgrimage:1
pillow,:1
pillow.:1
pinched:1
pins:1
pity:2
pivoted:2
pivoting:1
place:7
place.:1
placed:2
places:1
placid:1
plan,:1
plan.:1
planes.":1
plank,:1
planking:4
planks:1
planks,:1
plankton:3
plans:2
play:3
played:2
playing:2
pleasant:2
please:1
pleased.:1
pleases:1
plenty:3
plowed:1
plummets:1
plunging:1
pocket:2
point:10
point,:1
pointed:1
poison:2
poison.:1
poisoning:1
poisonings:1
politely:1
poor:2
pop:1
porpoise:1
porpoises:1
port:1
position:1
possible:1
possible.:1
posted::1
pot:2
pound?:1
pounded:1
pounds:2
pounds,":1
pounds.":2
pounds?":1
poured:2
power:1
powerful:1
practical:1
practice:1
pray:2
prayer:1
prayers:3
preceded:1
precision.:1
preparation.:1
prepare:3
prepared:1
preparing:1
pressure:4
price:1
pride:2
pride.:1
principal:1
prisms:3
probably:2
problems:1
proceeding.:1
procession.:1
produced:1
progress:1
projected:1
projecting:5
prolongs:1
promise:1
promise.":1
promised:1
promised,:1
promptly.:1
proper:2
properly.:1
proprietor:2
proud:1
prove:2
proved:1
proving:1
ptomaine:1
public:1
publication::1
pull:21
pull,:1
pull.:1
pulled:17
pulling:8
pulling.:1
pulls:1
punched:2
punishment:2
punishment.:1
purple:12
purple,:1
purple.:1
push:1
pushed:6
put:33
putting:3
pyramid-shaped:1
quality:1
quarter:1
quartering:1
question:2
question.:1
quick:4
quickly:3
quickly,:1
quiet:3
quietly:3
quite:6
race:1
racing:1
radio,:1
radio.:1
radios:1
raise:2
raised:3
raising:2
raked:1
rammed:1
ran:4
rapier:2
rather:3
raw:3
raw.:1
ray:1
razor-sharp:1
re-bait:1
re-entered:1
reach:2
reached:10
read:2
ready:2
ready,:1
ready.:3
ready.":1
ready?:1
realized:1
really:5
really,:1
rebaited:1
rebelled:1
recognize:1
record?":1
recovering:1
red:3
red.:1
referee:1
referees:2
reflected:1
reflection:2
relaxed:1
relaxes:1
relics:1
religious,":1
remedy:1
remember:13
remember,":1
remember.:1
remember.":1
remember?":1
remembered:2
remembered,:2
remembers:1
removed,:1
replaced.:2
replaces:1
reproduced:1
reserve:9
reserved.:1
resistance:1
resolution:2
resolution.":1
respect:1
respected:1
rest:8
rest,:1
rest.:1
rested:10
resting:3
resting,":1
restrictions:1
restrictions.:1
result:1
return:2
returned.:1
reversed:1
rice:3
rice,:1
rich:1
rid:1
riding:1
rig:1
rigged:2
rigged,:1
right:31
right.:2
righted:4
rights:1
rigidity:1
rigor:1
ring:1
ripping:1
rise:2
rise.:1
risen:4
rises.:2
rising:4
rising.:3
road:6
road,:2
road.:4
roadsteads:1
roar:1
robber:1
rock:1
rock.:1
rocks,:1
rocks.:1
rode:1
rolled:5
rolling:1
rolls:1
room:4
rope:10
rope,:1
rope.:1
rose:14
rot:1
rotten.:1
rough:2
rougher:1
round:1
rounded:1
row:2
rowed:6
rowed.:1
rowing:2
rowing.:1
rows:1
royal:1
rub:1
rubbed:3
rubberiness.:1
rubbery:1
rudder:3
ruin:1
ruined:3
rum:1
rum,:1
run:2
run.:1
runner:1
runs:1
rush:2
rush.:1
rushed:1
sack:5
sacks:5
sad:3
sad.:1
saddest:1
safety:1
safety.:1
said:51
said,:10
said,":1
said.:127
sail:19
sail.:1
sailed:9
sailing:3
sails:1
saint:1
salao_,:1
salt:6
salt,:1
salt,":1
salt.:2
salted:2
salting.:1
same:9
same.:1
sand:2
sandpaper:1
sank:2
sardine:2
sardine's:1
sardines:6
sardines,":1
sardines.:4
sardines.":1
sardines?:1
sat:4
saw:46
sawed:1
say:11
say.":1
say?":1
scaring:1
scars:2
scattering:1
scavenger:1
scavengers:1
scent:7
scent.:2
school:5
school,:1
schools:3
scooped:1
scooping:1
scythe:2
scythe-blade:1
sea:32
sea,:2
sea.:7
sea.":1
search:1
seas:1
second:5
see:64
see,:1
see,":1
see.:1
seeing:1
seemed:2
seems:1
seen:12
seen.:2
seen.":1
sees:1
sees.:1
seize:1
self-defense,":1
sell:3
sense:1
sent:3
serve:1
served:1
set:6
set.:1
sets:3
setting:1
settle:1
settled:7
seven:1
seventy-five:1
sever.:1
several:1
severed:1
sewed:1
shack:9
shack,:1
shack.:2
shade:3
shades:1
shadow:3
shadow.:1
shadows:1
shaft:2
shaft.:1
shake:1
shaking:3
shank:2
shape:3
shape.:1
shaped:1
shaped,:1
share:1
shark:39
shark's:6
shark.:1
sharks:14
sharks,:2
sharks.:3
sharp:5
sharply:1
sharply.:1
she's:1
sheath:2
sheath,:1
sheet:5
sheet.:1
shelf:1
shells:1
shift:2
shifted:3
shifts.:1
shingle:1
shining:1
ship:2
ship.:1
shipped:2
shirt:2
shirt.:2
shiver:2
shivered:1
shivered,:1
shivering:5
shoal:1
shoes:1
shone:1
shook:2
shore:1
shore,:1
shore.:2
shorten:1
shorter:1
shot:1
should:19
shoulder:9
shoulder.:3
shouldered:1
shoulders:14
shoulders,:2
shoulders.:4
shouldn't:2
shouted.:1
shovel-nose.:1
shovel-nosed:1
shovel-pointed:1
show:7
showed:10
showed.:2
showing:3
showing.:1
shows:2
shrimp:1
shrimps:1
shrimps.:1
shrugged:1
shuddering,:1
shut:5
shut.:2
shy,:1
sick:1
side:28
side,:1
side.:2
sides:4
sides.:2
sideways:1
sifting:1
sighing:1
sight:6
sign:1
sign.:1
signs:1
silent:1
silly:1
silly,":1
silver:7
silver,:1
silvery:1
simple:3
simply:2
sin:2
sin,:1
sin.:5
single:1
sink:1
sinking:1
sinners:1
sit:3
sitting:3
six:3
sixty:1
size:2
size.:2
skeleton:1
skiff:36
skiff's:1
skiff,:4
skiff,":1
skiff.:6
skillfully:1
skin:2
skin.:1
skinned:3
skinning:1
sky:9
sky.:3
slackening:1
slamming:1
slant:6
slanted:2
slanting:3
slapped:1
slapping:1
slave:2
sleep:12
sleep,:2
sleep.:4
sleep.":1
sleeping:2
sleeping,:1
sleeps:1
sleepy:1
slept:6
slept.:1
slice:2
slicing:1
slid:6
slight:1
slightly:1
slime:1
slimy:1
slip:3
slipped:4
slippery:1
slipping:1
slit:2
slitted:1
slot:1
slow:4
slowed:2
slower.:1
slowing:1
slowly:22
slowly.:4
sluggishly:1
smacks:1
small:22
small,:1
smell:9
smelled:4
smelling:1
smelling,:1
smiled.:1
smoke:1
smooth:1
smoothly,:1
smoothly.:2
snapped.:2
snares:1
snow:1
snow-capped:1
so:72
so,:2
so.:2
so.":1
soak:1
soaked:2
soap:1
soared:1
softly:1
softly,:2
sold:2
soles:1
solid:4
solidity:1
solidly:2
some:34
some.":1
some?":1
someone:3
something:20
something,":1
something.:1
sometimes:6
sometimes.:1
somewhat:1
somewhere.:1
son.:1
soon:9
soon,:1
soon,":1
sore:1
sores:1
sorrow:1
sorry:8
sorry,:1
sorry.":1
sort:3
sorts:1
sound:3
sounds:1
south:1
south-west:1
south-west.:1
spare:1
spat:3
speak:3
speaking:1
spear:1
spear,:1
spear?":1
species:1
speed:6
speed,:1
speed-boat:1
speeded:1
spilling:1
spinal:1
spine:1
splash:1
splashed:1
splice:1
splintered:1
spoil:1
spoils:1
spoke:5
spoke.:1
spoon:2
spoons:1
spot:2
spots:3
spots.:1
spots?:1
spray:1
spread:10
spring:2
spring.:1
springs:1
spur:4
spur.":1
spur?:1
spurs.:1
spurs?:1
spurt:1
square:1
squarely:1
squid:1
stabbed:1
staggering:1
stand:1
standing:1
staring:1
starlight:1
stars:6
stars.:2
stars.":1
start:1
started:21
started.:1
started;:1
starting:1
stay:10
stayed:5
stayed.:1
stays:1
steadily:15
steadily.:1
steady:10
steady,":1
steady.:4
steady.":1
steal:3
steel.:1
steep:1
steer:2
steer.:3
steered:3
steering:1
steering.:1
step:1
stepped:4
stepping:1
stern:19
stern,:1
stern,":1
stern.:6
stew:1
stew.":1
stick:4
stick.:1
sticks:2
stiff:3
stiffened:1
still:35
still.:1
sting:1
stone:1
stone.":1
stood:3
stooped:1
stop:2
stopped:3
stored.:1
storm:1
storm-bound:1
storms,:1
straggler:1
straight:14
straightened:2
straighter:1
strain:12
strained:1
strange:12
strange,":1
strange.:1
strange.":1
strangely.:1
strangeness:1
straw:2
stray:1
streak:1
stream:1
stream.:1
street:1
streets:1
strength:10
strength,:3
strength.:5
strengthen:1
stretched:1
stretching:1
stringiness:1
stripes:8
strips:5
strips.:1
strokes:1
strong:15
strong,:3
strong.:4
strongest:1
strongly:1
struck:4
study:1
stuff:3
stung:1
stupid:1
stupid,:1
stupid.:2
stupidity:1
sturdy:1
subdue:1
submerged,:1
successful:1
such:11
sucking:1
sudden:5
suddenly:3
suddenly?:1
suffer:1
suffer?":1
suffering:4
suffering,:1
sugar:2
summoned,:1
sun:38
sun,:2
sun-bleached:1
sun-burned,:1
sun.:5
sun?:1
sung:2
sunny:1
sunrise.:2
sunset.:3
supper.":1
supply:1
suppose:1
suppose,:1
sure:10
surely:1
surely.:1
surf:1
surface:13
surface,:1
surface.:2
surge:1
sustenance.:1
swallow:2
swallowing:1
swallows:1
swam:12
swam.:1
swamped:1
sweat:4
sweating:1
sweeping:1
sweet:4
sweet.:1
swim:3
swim.:1
swimming:8
swing:1
swinging:4
swirl:2
swirls:1
sword:4
swum:1
swung:10
table:2
table,:1
table.:2
table?:1
tackle,:1
tail:15
tail,":1
tail.:8
tails.:1
tails.":1
take:27
taken:8
taken.:1
taking:4
talk:8
talked:1
talking:1
tapered:1
tar:1
taste:1
taste.:2
tasted:1
tasting.:1
taught:1
taut:3
taut,:1
tavern:1
teach:1
team.":1
tear.:1
tearing:1
teetered:1
teeth:3
telephone.":1
tell:8
tempered:1
temptation:1
temptations:1
ten:5
tension:2
tension,:1
tension.:1
tentative:1
terminal:1
terns:1
thank:3
thanked:1
that:266
that,:3
that,":3
that.:5
that?":1
thee.:1
theirs.:1
them,:6
them,":1
them.:23
them.":2
them;:1
them?":1
then:68
then,:4
then,":1
then.:2
then.":1
there:58
there's:1
there,:2
there.:4
these:6
these.":1
thick:1
thigh:2
thin:2
thing:8
thing,:1
thing.:2
things:9
things,:2
things.:2
things.":1
think:35
think,:3
think,":2
thinking:3
thinks:1
thinly:1
third:4
third.":1
thirsty:1
thirty:2
this:39
this,":1
this.":2
thole:1
those:5
thou:1
though:18
though,:5
though,":1
though.:1
thought:17
thought,:20
thought.:128
thoughtful:1
thoughtless?:1
thoughts:2
thousand:3
three:11
three-quarters:1
three.:1
threw:2
throw:3
throwing:1
thrust:1
thrusting:1
thumb:5
thumped:1
thwart:2
thwart.:1
thy:1
tide:1
tide.:1
tied:4
tight:7
tight.:2
tightened:1
tightened,:1
tiller:8
tiller,:1
tiller.:3
time:36
time,:1
time.:8
time.":1
times:9
times,":1
timid:1
timid.":1
tinted:1
tiny:2
tiny.:1
tip:1
tired:10
tired,:2
tired.:1
tireder:1
tiredness.:1
tiring:1
tiring.:2
to,:1
to,":1
to.:1
to?":1
today:3
today,:1
today,":1
today.:3
today.":1
toe:1
together:10
together,:1
together.:1
together.":1
told:11
tomorrow.:1
tomorrow?":1
ton.:1
tonight:2
tonight.:1
too:54
too,:4
too,":2
too.:5
too.":3
too?":1
took:29
took,":1
top:5
tops:1
tore:2
torn:1
tossed:1
touch:4
touching:2
tough:1
tourists:1
towed:1
towel.:1
towing:3
town.:1
trace:1
trade:5
trail:5
trailing:2
training:1
traitor:1
translation:1
traps:1
traps.":1
travel:1
travelled:1
travelling:1
travels:1
treacheries.:1
treachery:1
treachery,:1
tree:1
trembling:1
tremendous:1
triangular:1
trick;:1
trickery:1
trickle:1
tricks:1
tricks.":1
tried:13
trip?":1
tropic:1
trouble:1
trough:1
trousers:6
trousers,:1
trousers.:2
truck:1
true:6
true.:1
truly:8
truly.":1
trunk:1
trust:1
try:15
trying:4
tuna:10
tuna's:1
tuna,:1
tuna.:3
tunas,:1
tunnel:1
turn:9
turn,:1
turn,":1
turn.:4
turned:15
turns:3
turns.:2
turtle:3
turtle's:1
turtle-ing:1
turtle-ing.:1
turtles:7
turtles':1
twenty:1
twenty-five:1
twice:1
twice.:1
twisted:1
two:52
two-decker:1
two-thirds:1
two.:1
un-stepped:1
unarmed.":1
unavoidable.:1
unbearable:1
unbelievably:1
unclear:2
uncramp:2
uncramp.:1
uncramped:1
uncramped.:1
undefeated.:1
under-side:1
under.:1
understand:2
understand.":1
understanding:2
undulation:1
unendingly:1
unhooked:1
unintelligent:1
unite:1
unjust,:1
unknotting:1
unleashed:2
unless:1
unlocked:1
unlucky,:1
unnecessarily:1
unpleasant.:1
unrolled:1
unrolling:1
unstepped:1
untied:1
unworthy:1
up,:4
up,":2
up.:9
up.":1
updated::1
upward.:1
urinated:2
us.:2
us.":1
use:4
used:10
useless.:1
using.:1
usual:1
usually:2
va_,":2
value:1
various:1
vast:1
vent:1
vertebrae:1
very:34
village:2
violated:1
violet:1
virtue:1
visible.:1
vision:1
voice:1
voices:1
vomit:2
wait:1
waited:5
waiter:2
waiting:2
wake:6
waken:2
waking:1
waking.:1
walk:1
walked:4
wall:4
wall.:1
wallowing:1
walls:3
wandering:1
want:15
want.:1
wanted:4
wants:1
warbler:1
warm:2
warm.:1
was:430
was,":1
was.:5
wash.":1
wash?:1
washed:5
watch:3
watched:23
watched,:1
watched.:1
watching:7
water:74
water,:8
water-drop:1
water.:23
wavering.:1
waves.:1
way:19
way.:2
way.":1
we'll:1
we?":2
weapon.:1
weapon?:1
weather:6
weather.:2
weaving:2
wedge-shaped:2
weed:6
week:1
week.:1
weeks.":1
weigh:1
weighed:2
weight:15
weight,:1
well:27
well,:5
well.:5
well.":3
wells:1
welts:1
went:34
went.:1
were:137
were.:1
west,":1
wet:3
what:52
whatever:2
when:85
where:33
whether:2
which:14
while:16
whiplash.:1
white:11
white-tipped:1
who:22
who.:1
whole:3
whore.":1
why:2
wicked:1
wide:10
wide,:2
wide.:2
widen:1
widens:1
wider:1
width:1
wife:1
wife.:2
wild:3
wild,:1
wildly:2
will:89
wind:13
windless:1
wings:5
wings,:2
winter:1
winter,:1
wiped:3
wiping:1
wire:5
wire.:1
wise:1
wish:22
wished:2
wished.:1
with,:1
with.:1
with?:1
withdrew:2
withheld:1
woke:3
woke,:1
woke.:2
woman:1
woman,:1
woman.:1
womb,:1
women:1
women,:1
won:1
won't:1
wonder:11
wonderful:2
wood:15
wood.:3
wooden:1
word:1
work:19
work,:1
work.:1
work.":1
worked:9
working:6
working,:1
working.:1
world.:1
worn:2
worried:1
worried.:1
worry,:1
worry.:1
worse:2
worst:1
worthless,":1
worthy:3
would:94
would,":1
wound:1
wounds:1
wrapped:3
wrapping:1
wrenched:1
wrinkles:1
wrong:1
wrong.":2
yard:2
yards:1
year:1
year.:1
years:3
years.:1
yellow:12
yellow,:1
yesterday:1
yesterday's:2
yesterday.:1
yet:1
yet,:1
yet.":1
you're:1
you've:1
you,:6
you,":4
you.:3
you.":5
you?":3
young:3
younger:1
yourself,:1
yourself,":1
